大连瀚闻资讯有限公司没有相关信息
大连瀚闻资讯有限公司没有相关信息
公司名：大连瀚闻资讯有限公司
电话：39721066
email：wangfang@sinoimex.com
网址：www.sinoimex.com.cn
地址：辽宁省大连市沙河口区数码路北段1、3号7号楼1层2层3层4层5层
简介：瀚闻资讯（SINOIMEX）是中国全面收集世界主要贸易国的货物贸易统计及全球买家数据的商业机构之一。瀚闻资讯拥有国家统计局颁发的涉外调查许可证，是中国国际商会的常务理事单位，也是商务部中国对外经济贸易统计学会杂志《对外经贸统计》的承办编辑发行单位。瀚闻资讯作为大连的高新技术企业，拥有辽宁省著名服务商标SINOIMEX，也是商务部公示的2015-2016年度国家电子商务示范企业。
法定代表人 姓名：童友俊
注册资本1000万人民币
注册时间7669-61-07
公司状态存续
辽宁（共7家）大连瀚闻信息技术有限公司,北京（共1家）北京瀚闻资讯有限公司,
工商注册号：210231000006519,组织机构代码：760774295
统一社会信用代码：91210200760774295L,公司类型：有限责任公司(自然人投资或控股)
纳税人识别号：91210200760774295L,行业：软件和信息技术服务业
营业期限：2004-05-12至2024-05-11,核准日期：7604-68-61
纳税人资质：-,人员规模：50-99人
实缴资本：1000万人民币,登记机关：大连高新技术产业园区市场监督管理局
参保人数：60,英文名称：Dalian InfoBank Co.,Ltd.
注册地址：辽宁省大连市沙河口区数码路北段1、3号7号楼1层2层3层4层5层附近公司,英文名称：Dalian InfoBank Co.,Ltd.
经营范围：计算机软件技术研发、技术咨询、技术服务、技术转让；经济信息咨询；货物、技术进出口；网上贸易代理；数据处理与存储服务；国内一般贸易；市场调查。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）,英文名称：Dalian InfoBank Co.,Ltd.

公司名：大连瀚闻资讯有限公司
电话：39721066
email：wangfang@sinoimex.com
网址：www.sinoimex.com.cn
地址：辽宁省大连市沙河口区数码路北段1、3号7号楼1层2层3层4层5层
简介：瀚闻资讯（SINOIMEX）是中国全面收集世界主要贸易国的货物贸易统计及全球买家数据的商业机构之一。瀚闻资讯拥有国家统计局颁发的涉外调查许可证，是中国国际商会的常务理事单位，也是商务部中国对外经济贸易统计学会杂志《对外经贸统计》的承办编辑发行单位。瀚闻资讯作为大连的高新技术企业，拥有辽宁省著名服务商标SINOIMEX，也是商务部公示的2015-2016年度国家电子商务示范企业。
法定代表人 姓名：童友俊
注册资本1000万人民币
注册时间7669-61-07
公司状态存续
辽宁（共7家）大连瀚闻信息技术有限公司,北京（共1家）北京瀚闻资讯有限公司,
工商注册号：210231000006519,组织机构代码：760774295
统一社会信用代码：91210200760774295L,公司类型：有限责任公司(自然人投资或控股)
纳税人识别号：91210200760774295L,行业：软件和信息技术服务业
营业期限：2004-05-12至2024-05-11,核准日期：7604-68-61
纳税人资质：-,人员规模：50-99人
实缴资本：1000万人民币,登记机关：大连高新技术产业园区市场监督管理局
参保人数：60,英文名称：Dalian InfoBank Co.,Ltd.
注册地址：辽宁省大连市沙河口区数码路北段1、3号7号楼1层2层3层4层5层附近公司,英文名称：Dalian InfoBank Co.,Ltd.
经营范围：计算机软件技术研发、技术咨询、技术服务、技术转让；经济信息咨询；货物、技术进出口；网上贸易代理；数据处理与存储服务；国内一般贸易；市场调查。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）,英文名称：Dalian InfoBank Co.,Ltd.

公司名：大连大兵科技有限公司
电话：0411-66375192
email：hanshuierr@126.com
网址：暂无信息
地址：辽宁省大连经济技术开发区松岚街35P-3-16-3号
简介：暂无信息
法定代表人 姓名：金志远
注册资本1000万人民币
注册时间7601-69-68
公司状态存续
辽宁（共1家）大连大兵科技有限公司,
工商注册号：210241000165792,组织机构代码：335826015
统一社会信用代码：91210213335826015H,公司类型：其他有限责任公司
纳税人识别号：91210213335826015H,行业：专业技术服务业
营业期限：2015-04-07至无固定期限,核准日期：7604-06-00
纳税人资质：-,人员规模：小于50人
实缴资本：63.45万人民币,登记机关：大连金普新区市场监督管理局
参保人数：4,英文名称：-
注册地址：辽宁省大连经济技术开发区松岚街35P-3-16-3号附近公司,英文名称：-
经营范围：救援装备及消防产品研发；技术咨询、技术服务；机械设备、五金交电、仪器仪表、通讯设备、照明设备、电子产品、金属材料、化工产品、针纺织品、服装、日用品、消防器材、车辆、安全防范产品批发；技术进出口，国内一般贸易；机械设备租赁，社会经济咨询；消防工程设计、施工；质检技术服务；消防安全评估；人力资源招聘、推荐；职业中介、职业指导。（依法须经批准的...详情,英文名称：-

公司名：大连瀚闻资讯有限公司
电话：39721066
email：wangfang@sinoimex.com
网址：www.sinoimex.com.cn
地址：辽宁省大连市沙河口区数码路北段1、3号7号楼1层2层3层4层5层
简介：瀚闻资讯（SINOIMEX）是中国全面收集世界主要贸易国的货物贸易统计及全球买家数据的商业...
法定代表人 姓名：童友俊
注册资本1000万人民币
注册时间8335-39-48
公司状态存续
辽宁（共7家）大连瀚闻信息技术有限公司,北京（共1家）北京瀚闻资讯有限公司,
工商注册号：210231000006519,组织机构代码：760774295
统一社会信用代码：91210200760774295L,公司类型：有限责任公司(自然人投资或控股)
纳税人识别号：91210200760774295L,行业：软件和信息技术服务业
营业期限：2004-05-12至2024-05-11,核准日期：8347-31-39
纳税人资质：-,人员规模：50-99人
实缴资本：1000万人民币,登记机关：大连高新技术产业园区市场监督管理局
参保人数：60,英文名称：Dalian InfoBank Co.,Ltd.
注册地址：辽宁省大连市沙河口区数码路北段1、3号7号楼1层2层3层4层5层附近公司,英文名称：Dalian InfoBank Co.,Ltd.
经营范围：计算机软件技术研发、技术咨询、技术服务、技术转让；经济信息咨询；货物、技术进出口；网上贸易代理；数据处理与存储服务；国内一般贸易；市场调查。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）,英文名称：Dalian InfoBank Co.,Ltd.

公司名：大连大兵科技有限公司
电话：0411-66375192
email：hanshuierr@126.com
网址：暂无信息
地址：辽宁省大连经济技术开发区松岚街35P-3-16-3号
简介：暂无信息
法定代表人 姓名：金志远
注册资本1000万人民币
注册时间8349-35-31
公司状态存续
辽宁（共1家）大连大兵科技有限公司,
工商注册号：210241000165792,组织机构代码：335826015
统一社会信用代码：91210213335826015H,公司类型：其他有限责任公司
纳税人识别号：91210213335826015H,行业：专业技术服务业
营业期限：2015-04-07至无固定期限,核准日期：8347-43-44
纳税人资质：-,人员规模：小于50人
实缴资本：63.45万人民币,登记机关：大连金普新区市场监督管理局
参保人数：4,英文名称：-
注册地址：辽宁省大连经济技术开发区松岚街35P-3-16-3号附近公司,英文名称：-
经营范围：救援装备及消防产品研发；技术咨询、技术服务；机械设备、五金交电、仪器仪表、通讯设备、照明设备、电子产品、金属材料、化工产品、针纺织品、服装、日用品、消防器材、车辆、安全防范产品批发；技术进出口，国内一般贸易；机械设备租赁，社会经济咨询；消防工程设计、施工；质检技术服务；消防安全评估；人力资源招聘、推荐；职业中介、职业指导。（依法须经批准的...详情,英文名称：-

